﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>Machine.Specifications</id>
    <version>0.12.0</version>
    <authors>Machine Project</authors>
    <owners>Machine Project</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <licenseUrl>http://github.com/machine/machine.specifications/blob/master/License.txt</licenseUrl>
    <projectUrl>http://github.com/machine/machine.specifications</projectUrl>
    <iconUrl>http://github.com/machine/machine.specifications/raw/master/Misc/Machine.Specifications-128x128.png</iconUrl>
    <description>Machine.Specifications is a Context/Specification framework geared towards removing language noise and simplifying tests.</description>
    <releaseNotes>https://github.com/machine/machine.specifications/releases</releaseNotes>
    <tags>test unit testing context specification bdd tdd mspec</tags>
    <dependencies>
      <group targetFramework=".NETFramework3.5" />
      <group targetFramework=".NETFramework4.0" />
      <group targetFramework=".NETFramework4.5" />
      <group targetFramework=".NETStandard1.3">
        <dependency id="NETStandard.Library" version="1.6.0" exclude="Build,Analyzers" />
        <dependency id="System.Diagnostics.TraceSource" version="4.0.0" exclude="Build,Analyzers" />
        <dependency id="System.Diagnostics.TextWriterTraceListener" version="4.0.0" exclude="Build,Analyzers" />
        <dependency id="System.Xml.XPath" version="4.0.1" exclude="Build,Analyzers" />
        <dependency id="System.Xml.XPath.XDocument" version="4.0.1" exclude="Build,Analyzers" />
        <dependency id="System.Reflection" version="4.1.0" exclude="Build,Analyzers" />
        <dependency id="System.Reflection.Extensions" version="4.0.1" exclude="Build,Analyzers" />
        <dependency id="System.Reflection.TypeExtensions" version="4.1.0" exclude="Build,Analyzers" />
      </group>
    </dependencies>
    <frameworkAssemblies>
      <frameworkAssembly assemblyName="System" targetFramework=".NETFramework3.5, .NETFramework4.0, .NETFramework4.5" />
      <frameworkAssembly assemblyName="System.Runtime.Remoting" targetFramework=".NETFramework3.5, .NETFramework4.0, .NETFramework4.5" />
      <frameworkAssembly assemblyName="System.Xml" targetFramework=".NETFramework3.5, .NETFramework4.0, .NETFramework4.5" />
      <frameworkAssembly assemblyName="System.Xml.Linq" targetFramework=".NETFramework3.5, .NETFramework4.0, .NETFramework4.5" />
      <frameworkAssembly assemblyName="Microsoft.CSharp" targetFramework=".NETFramework4.0, .NETFramework4.5" />
      <frameworkAssembly assemblyName="System.Xml.Serialization" targetFramework=".NETFramework4.5" />
    </frameworkAssemblies>
  </metadata>
</package>