﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata minClientVersion="2.12">
    <id>System.Runtime.WindowsRuntime</id>
    <version>4.3.0</version>
    <title>System.Runtime.WindowsRuntime</title>
    <authors>Microsoft</authors>
    <owners>microsoft,dotnetframework</owners>
    <requireLicenseAcceptance>true</requireLicenseAcceptance>
    <licenseUrl>http://go.microsoft.com/fwlink/?LinkId=329770</licenseUrl>
    <projectUrl>https://dot.net/</projectUrl>
    <iconUrl>http://go.microsoft.com/fwlink/?LinkID=288859</iconUrl>
    <description>Provides extensions methods that improve interoperation between managed code and the Windows Runtime.

Commonly Used Types:
System.WindowsRuntimeSystemExtensions
System.IO.WindowsRuntimeStorageExtensions
System.IO.WindowsRuntimeStreamExtensions
System.Runtime.InteropServices.WindowsRuntime.AsyncInfo
System.Runtime.InteropServices.WindowsRuntime.WindowsRuntimeBuffer
 
When using NuGet 3.x this package requires at least version 3.4.</description>
    <releaseNotes>https://go.microsoft.com/fwlink/?LinkID=799421</releaseNotes>
    <copyright>© Microsoft Corporation.  All rights reserved.</copyright>
    <serviceable>true</serviceable>
    <dependencies>
      <group targetFramework=".NETCore5.0">
        <dependency id="Microsoft.NETCore.Platforms" version="1.1.0" />
        <dependency id="System.Diagnostics.Debug" version="4.3.0" exclude="Compile" />
        <dependency id="System.Globalization" version="4.3.0" exclude="Compile" />
        <dependency id="System.IO" version="4.3.0" />
        <dependency id="System.ObjectModel" version="4.3.0" exclude="Compile" />
        <dependency id="System.Resources.ResourceManager" version="4.3.0" exclude="Compile" />
        <dependency id="System.Runtime" version="4.3.0" />
        <dependency id="System.Runtime.Extensions" version="4.3.0" exclude="Compile" />
        <dependency id="System.Runtime.InteropServices" version="4.3.0" exclude="Compile" />
        <dependency id="System.Threading" version="4.3.0" exclude="Compile" />
        <dependency id="System.Threading.Tasks" version="4.3.0" />
      </group>
      <group targetFramework=".NETStandard1.0">
        <dependency id="System.IO" version="4.3.0" />
        <dependency id="System.Runtime" version="4.3.0" />
        <dependency id="System.Threading.Tasks" version="4.3.0" />
      </group>
      <group targetFramework=".NETStandard1.2">
        <dependency id="System.IO" version="4.3.0" />
        <dependency id="System.Runtime" version="4.3.0" />
        <dependency id="System.Threading.Tasks" version="4.3.0" />
      </group>
      <group targetFramework=".NETStandard1.3">
        <dependency id="Microsoft.NETCore.Platforms" version="1.1.0" />
        <dependency id="System.IO" version="4.3.0" />
        <dependency id="System.ObjectModel" version="4.3.0" exclude="Compile" />
        <dependency id="System.Runtime" version="4.3.0" />
        <dependency id="System.Threading.Tasks" version="4.3.0" />
      </group>
      <group targetFramework=".NETPortable0.0-win8+wp8+wpa81" />
      <group targetFramework="Windows8.0" />
      <group targetFramework="WindowsPhone8.0" />
      <group targetFramework="WindowsPhoneApp8.1" />
    </dependencies>
  </metadata>
</package>