<?xml version="1.0" encoding="utf-8"?>
<Relationships xmlns="http://schemas.openxmlformats.org/package/2006/relationships">
  <Relationship Type="http://schemas.microsoft.com/packaging/2010/07/manifest" Target="/System.Diagnostics.TextWriterTraceListener.nuspec" Id="R11c1b446cbdd4339" />
  <Relationship Type="http://schemas.openxmlformats.org/package/2006/relationships/metadata/core-properties" Target="/package/services/metadata/core-properties/10a6d3319ce443dda7cfbbd53c88aaaf.psmdcp" Id="Ra12fe80acad84773" />
</Relationships>